# unity-mod-manager

./: .gitignore  README.md
Releases/Package/: CHANGELOG.md  README.md  doorstop_config.ini  icon.xcf  icon_high_res.xcf  manifest.json
Releases/Package/UMM/Core/: Config.xml  UnityModManager.xml
UnityModManager/: Config.cs  Games.cs  Injector.cs  ModEntry.cs  ModManager.cs  ModSettings.cs  UI.cs  UnityModManager.csproj  Utils.cs
