<?xml version="1.0" encoding="utf-8"?>

<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net35</TargetFramework>
    <LangVersion>latest</LangVersion>

    <AssemblyName>UnityModManager</AssemblyName>
    <RootNamespace>UnityModManagerNet</RootNamespace>
    <Copyright>Copyright © 2019-$([System.DateTime]::Now.ToString('yyyy'))</Copyright>
    <Version>0.32.4</Version>
  </PropertyGroup>

  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <OutputPath>$(SolutionDir)\UnityModManager\bin\$(Configuration)\</OutputPath>
    <NeutralLanguage>en-001</NeutralLanguage>
    <AssemblyVersion>0.32.4</AssemblyVersion>
    <FileVersion>0.32.4</FileVersion>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>UnityModManager</Title>
    <Authors>newman55</Authors>
    <Description>Mod manager for Unity games.</Description>
    <PackageProjectUrl>https://www.nexusmods.com/site/mods/21</PackageProjectUrl>
    <RepositoryUrl>https://github.com/newman55/unity-mod-manager/</RepositoryUrl>
    <PackageTags>unity3d mod manager</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="dnlib" Version="3.1.0" />
    <PackageReference Include="Lib.Harmony" Version="2.3.6.0" />
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="UnityEngine">
      <HintPath>..\lib\UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>..\lib\UnityEngine.UI.dll</HintPath>
    </Reference>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="XCOPY /Y /R &quot;$(TargetPath)&quot; &quot;C:\Users\Alex\AppData\Roaming\r2modmanPlus-local\Broforce\profiles\Default\UMM\Core\$(ProjectName).dll*&quot;&#xD;&#xA;del &quot;C:\Users\Alex\AppData\Roaming\r2modmanPlus-local\Broforce\profiles\Default\UMM\Core\*.cache&quot; 2&gt; nul || set errorlevel=0&#xD;&#xA;start steam://rungameid/274190)" />
  </Target>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="taskkill /f /t /im Broforce_beta.exe 2&gt;nul || exit /b 0" />
  </Target>

</Project>